11296 1689325044820 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
11296 1689325044820 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
11296 1689325044820 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
11296 1689325044820 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28773395
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28773395
11296 1689325046835 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

11296 1689325047456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:init
11296 1689325047456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325047456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: Values:
11296 1689325047456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK1024MCM100, programmerType = PIC32MZ
11296 1689325047456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: MemInfo values:
11296 1689325047456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d0fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
11296 1689325047456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: CfgRequiredBitsMask Values:
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f40, Mask = f8d00000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f44, Mask = a0077ff7
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f48, Mask = ffffc7ff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f4c, Mask = 4ffff77f
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f5c, Mask = 10000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f6c, Mask = 00000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f70, Mask = ffffffff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc0, Mask = f8d0ffff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc4, Mask = a0077ff7
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc8, Mask = ffffc7ff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fcc, Mask = 4ffff77c
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fdc, Mask = 10000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fec, Mask = 00000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03ff0, Mask = ffffffff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f40, Mask = f8d00000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f44, Mask = a0077ff7
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f48, Mask = ffffc7ff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f4c, Mask = 4ffff77f
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f5c, Mask = 10000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f6c, Mask = 00000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f70, Mask = ffffffff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc0, Mask = f8d00000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc4, Mask = a0077ff7
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc8, Mask = ffffc7ff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fcc, Mask = 4ffff77f
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fdc, Mask = 10000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fec, Mask = 00000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23ff0, Mask = ffffffff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f40, Mask = f8d00000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f44, Mask = a0077ff7
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f48, Mask = ffffc7ff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f4c, Mask = 4ffff77f
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f5c, Mask = 10000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f6c, Mask = 00000000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f70, Mask = ffffffff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc0, Mask = f8d00000
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc4, Mask = a0077ff7
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc8, Mask = ffffc7ff
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fcc, Mask = 4ffff77f
11296 1689325047457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fdc, Mask = 10000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fec, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43ff0, Mask = ffffffff
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45000, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45004, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45008, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4500c, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45010, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45014, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45018, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45020, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45024, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45028, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4502c, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45030, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45034, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45038, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4503c, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f40, Mask = f8d00000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f44, Mask = a0077ff7
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f48, Mask = ffffc7ff
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f4c, Mask = 4ffff77f
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f5c, Mask = 10000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f6c, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f70, Mask = ffffffff
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc0, Mask = f8d00000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc4, Mask = a0077ff7
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc8, Mask = ffffc7ff
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fcc, Mask = 4ffff77f
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fdc, Mask = 10000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fec, Mask = 00000000
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63ff0, Mask = ffffffff
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: Values:
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@12c5049a, ToolFlavor = PIC32C
11296 1689325047458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:init
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 none
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4DebugInterface
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@382c4bf4
11296 1689325056246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ProgramInterface
11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4ad1ea0c
11296 1689325056250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ConnectInterface
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@4a6430ab
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:selectCore
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PIC32MK1024MCM100
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:selectCore
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ControllerDiagnosticsInterface
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@fa02261
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 ProgrammerToGo
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 null
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Status
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@5a78992
11296 1689325056254 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056275 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Pre:SetProgramExec
11296 1689325056275 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056275 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 FileRegs
11296 1689325056275 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 a0000900
11296 1689325056275 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Length = 3216
11296 1689325056275 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Post:SetProgramExec
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 true
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:EstablishCommunincations
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@39345aca
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:EstablishCommunincations
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 true
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
11296 1689325056276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetFirmwareInfo
11296 1689325056284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: Values:
11296 1689325056284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.46, fpgaVer = 01.00.14, scriptVer = 00.05.72, macAddress = 0495583898283714853485357485250, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT181910073, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
11296 1689325056284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End
11296 1689325056284 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
11296 1689325056284 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@1e928036
11296 1689325056284 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020046
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.46
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
11296 1689325056285 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
11296 1689325056301 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
11296 1689325056301 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
11296 1689325056301 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

11296 1689325056301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:SetPowerInfo
11296 1689325056301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PowerInfo: Values:
11296 1689325056301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
11296 1689325056301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056302 XXXX 1689325056302, Thread 11296: XXXX 1689325056302, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
11296 1689325056303 XXXX 1689325056303, Thread 11296: XXXX 1689325056303, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056303 XXXX 1689325056303, Thread 11296: XXXX 1689325056303, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
11296 1689325056304 XXXX 1689325056304, Thread 11296: XXXX 1689325056304, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056304 XXXX 1689325056304, Thread 11296: XXXX 1689325056304, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
11296 1689325056326 XXXX 1689325056326, Thread 11296: XXXX 1689325056326, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056326 XXXX 1689325056326, Thread 11296: XXXX 1689325056326, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
11296 1689325056338 XXXX 1689325056338, Thread 11296: XXXX 1689325056338, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056338 XXXX 1689325056338, Thread 11296: XXXX 1689325056338, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
11296 1689325056834 XXXX 1689325056834, Thread 11296: XXXX 1689325056834, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056834 XXXX 1689325056834, Thread 11296: XXXX 1689325056834, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
11296 1689325056840 XXXX 1689325056840, Thread 11296: XXXX 1689325056840, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:SetPowerInfo
11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:SetLEDBrightness
11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 5
11296 1689325056840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056840 XXXX 1689325056840, Thread 11296: XXXX 1689325056840, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
11296 1689325056842 XXXX 1689325056842, Thread 11296: XXXX 1689325056842, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:SetLEDBrightness
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:SetToolInfo
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 ToolInfo: Values:
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
11296 1689325056842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056842 XXXX 1689325056842, Thread 11296: XXXX 1689325056842, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
11296 1689325056842 XXXX 1689325056842, Thread 11296: XXXX 1689325056842, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056843 XXXX 1689325056843, Thread 11296: XXXX 1689325056843, Entering Thread 11296: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
11296 1689325056844 XXXX 1689325056844, Thread 11296: XXXX 1689325056844, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056844 XXXX 1689325056844, Thread 11296: XXXX 1689325056844, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
11296 1689325056845 XXXX 1689325056845, Thread 11296: XXXX 1689325056845, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056846 XXXX 1689325056846, Thread 11296: XXXX 1689325056846, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
11296 1689325056846 XXXX 1689325056846, Thread 11296: XXXX 1689325056846, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056846 XXXX 1689325056846, Thread 11296: XXXX 1689325056846, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
11296 1689325056847 XXXX 1689325056847, Thread 11296: XXXX 1689325056847, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056847 XXXX 1689325056847, Thread 11296: XXXX 1689325056847, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
11296 1689325056849 XXXX 1689325056849, Thread 11296: XXXX 1689325056849, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056849 XXXX 1689325056849, Thread 11296: XXXX 1689325056849, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
11296 1689325056850 XXXX 1689325056850, Thread 11296: XXXX 1689325056850, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056850 XXXX 1689325056850, Thread 11296: XXXX 1689325056850, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
11296 1689325056852 XXXX 1689325056852, Thread 11296: XXXX 1689325056852, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056852 XXXX 1689325056852, Thread 11296: XXXX 1689325056852, Entering Thread 11296: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
11296 1689325056853 XXXX 1689325056853, Thread 11296: XXXX 1689325056853, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:SetToolInfo
11296 1689325056853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
11296 1689325056853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetTargetIDInfo
11296 1689325056854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
11296 1689325056854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056856 XXXX 1689325056856, Thread 11296: XXXX 1689325056856, Entering Thread 11296: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
11296 1689325056862 XXXX 1689325056862, Thread 11296: XXXX 1689325056862, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056862 XXXX 1689325056862, Thread 11296: XXXX 1689325056862, Entering Thread 11296: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
11296 1689325056863 XXXX 1689325056863, Thread 11296: XXXX 1689325056863, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056863 XXXX 1689325056863, Thread 11296: XXXX 1689325056863, Entering Thread 11296: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
11296 1689325056864 XXXX 1689325056864, Thread 11296: XXXX 1689325056864, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:GetTargetIDInfo
11296 1689325056864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
11296 1689325056864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 TargetIDInfo: Values:
11296 1689325056864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 TargetIDInfo: DeviceID = 28b01053
11296 1689325056864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

11296 1689325056869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Pre:SendOperation
11296 1689325056869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload
11296 1689325056869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 OperationInfo: Values:
11296 1689325056869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
11296 1689325056869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 TransferInfo: Start = 1fc45020, End = 1fc45027, Buffer Length = 8, Type = BootFlash, Mask = 00000000
11296 1689325056869 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload End
11296 1689325056869 XXXX 1689325056869, Thread 11296: XXXX 1689325056869, Entering Thread 11296: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
11296 1689325056870 XXXX 1689325056870, Thread 11296: XXXX 1689325056870, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056870 XXXX 1689325056870, Thread 11296: XXXX 1689325056870, Entering Thread 11296: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
11296 1689325056871 XXXX 1689325056871, Thread 11296: XXXX 1689325056871, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056871 XXXX 1689325056871, Thread 11296: XXXX 1689325056871, Entering Thread 11296: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
11296 1689325056872 XXXX 1689325056872, Thread 11296: XXXX 1689325056872, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056872 XXXX 1689325056872, Thread 11296: XXXX 1689325056872, Entering Thread 11296: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
11296 1689325056889 XXXX 1689325056889, Thread 11296: XXXX 1689325056889, Exiting Thread 11296: Commands::runScriptBasic  
11296 1689325056889 XXXX 1689325056889, Thread 11296: XXXX 1689325056889, Entering Thread 11296: Commands::runScriptWithDownload, script name = DownloadPE  
11296 1689325088895 XXXX 1689325088895, Thread 11296: ToolCommUsb::read, com.Received returned -1 
11296 1689325088896 XXXX 1689325088896, Thread 11296: writeTransfer: exception after sendScriptDone null 
11296 1689325088896 XXXX 1689325088896, Thread 11296: XXXX 1689325088896, Entering Thread 11296: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
11296 1689325088896 XXXX 1689325088896, Thread 11296: Send Abort Script Engine Command 
11296 1689325088896 XXXX 1689325088896, Thread 11296: XXXX 1689325088896, Entering Thread 11296: ToolCommUsb::killScriptEngine  
11296 1689325089395 XXXX 1689325089395, Thread 11296: XXXX 1689325089395, Exiting Thread 11296: ToolCommUsb::killScriptEngine  
11296 1689325089395 XXXX 1689325089395, Thread 11296: Successfully Sent Abort Script EngineCommand 
11296 1689325089395 XXXX 1689325089395, Thread 11296: Exiting recoverFromProtocolError 
11296 1689325089395 XXXX 1689325089395, Thread 11296: XXXX 1689325089395, Exiting Thread 11296: ToolCommUsb::recoverFromProtocolError,  
11296 1689325089395 XXXX 1689325089395, Thread 11296: writeTransfer: after sendScriptDone 
